{
  "name": "tg-bot",
  "version": "0.0.1",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "grammy": "^1.3.4",
    "node-fetch": "2.6.5"
  },
  "scripts": {
    "start:old": "nodemon app.ts",
    "start": "ts-node-dev app.ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^3.0.3",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
